<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurant Site</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="navbar">
            <a href="index.html">
                <img src="images/logo.png" alt="logo">
            </a>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="#">About Us</a>
            <a href="#">Rewards</a>
            <a href="#">Book</a>
            <a href="#">Help</a>
            <a href="#" class="cta-button">Subscribe!</a>
        </div>

        <h1>Featured Item</h1>

        <div id="two-columns">
            <div id="side-image">
                <img src="images/hamburger.jpg" alt="mystery burger">
            </div>

            <div id="main-content">
                <h3>Mystic Burger</h3>
                <p>
                    Our signature burger. Made with a secret meat that our 
                    customers will want to keep guessing while they are eating.
                    It is also served with lettuce, tomato, and our special
                    Mystic Sauce, which of course, its ingredients and recipe
                    also remain a mystery to our customers as well.
                </p>
                <div class="price">
                <p>
                    Price - $10.99
                </p>
                </div>
            </div>
        </div>

        <h1>Menu Items</h1>
        <div id="light-container">
            <div class="single-columns">
                <h3>Mystic Tacos</h3>
                <div class="price">
                    <p>
                        Price - $12.99
                    </p>
                    </div>

                <h3>Mystic Meatballs</h3>
                <div class="price">
                    <p>
                        Price - $10.99
                    </p>
                    </div>

                <h3>Chef's Secret Salad</h3>
                <div class="price">
                    <p>
                        Price - $8.99
                    </p>
                    </div>

                <h3>Secret Catch of the Day</h3>
                <div class="price">
                    <p>
                        Price - $20.99
                    </p>
                    </div>

                <h3>Secret Sushi</h3>
                <div class="price">
                    <p>
                        Price - $8.99
                    </p>
                    </div>

                <h3>Chef's Secret Dish</h3>
                <div class="price">
                    <p>
                        Price - $25.99
                    </p>
                    </div>

                <h3>Mystic Pizza</h3>
                <div class="price">
                    <p>
                        Price - $20.99
                    </p>
                    </div>

                  <h2>Desserts</h2>

                <h3>Mystical Flavor Ice Cream</h3>
                <div class="price">
                    <p>
                        Price - $9.99
                    </p>
                    </div>

                <h3>Mystical Flavor Cake</h3>
                <div class="price">
                    <p>
                        Price - $10.99
                    </p>
                    </div>
            </div>
        </div>

        <div id="footer">
            <div id="footer-logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div id="content-1">
                <h2>Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Rewards</a></li>
                    <li><a href="#">Book</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <p>
                © 2024 Mystic Bites - All Rights Reserved
            </p>
        </div>
    </body>
</html>